{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 SourceSansPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red33\green33\blue33;\red0\green0\blue0;
\red58\green58\blue58;}
{\*\expandedcolortbl;;\cssrgb\c43922\c43922\c43922;\cssrgb\c17255\c17255\c17255;\cssrgb\c0\c0\c0;
\cssrgb\c29412\c29412\c29412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 700;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 normal;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Bold Italic\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 700;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 italic;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Regular\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 400;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 normal;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Italic\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 400;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 italic;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Extra Condensed Bold Italic\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-extra-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 700;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 italic;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Extra Condensed Bold\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-extra-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 700;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 normal;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Extra Condensed Italic\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-extra-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 400;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 italic;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Extra Condensed Regular\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-extra-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 400;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 normal;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Condensed Bold\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 700;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 normal;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Condensed Bold Italic\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 700;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 italic;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Condensed Regular\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 400;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 normal;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf3 \strokec3 Proxima Nova Condensed Italic\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 font-family:\'a0\cf3 \strokec3 proxima-nova-condensed,\'a0\cf2 \strokec2 sans-serif;\
font-weight:\'a0\cf3 \strokec3 400;\cf2 \strokec2 \
font-style:\'a0\cf3 \strokec3 italic;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl380\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.adobe.com/my_fonts?project_id=qkn3afm#web_projects-section"}}{\fldrslt 
\f2\b\fs30 \cf5 \strokec5 \
}}}